<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dualshock4_ledcontrol</groupId>
  <artifactId>dualshock4_ledcontrol</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dualshock4 - Led-Control</name>
  <description>Allows to change the LED-Color of the DS4-Controller in Linux.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
   	<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <configuration>
         <archive>
           <manifest>
             <addClasspath>true</addClasspath>
             <mainClass>linuscde98.dualshock4.ledcontrol.Dualshock4Leds</mainClass>
           </manifest>
         </archive>
       </configuration>
     </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>